        CTM_APPL  |  v533_intel_00_24_p_48_20230914
================================================================================          
|                                                                              |          
|               The Community Multiscale Air Quality (CMAQ) Model              |          
|                                   Version 5.3.3                              |          
|                                                                              |          
|                          Built and Maintained by the                         |          
|                        Office of Research and Development                    |          
|                   United States Environmental Protection Agency              |          
|                                                                              |          
|                            https://www.epa.gov/cmaq                          |          
|                                                                              |          
|       Source Code:   https://www.github.com/USEPA/cmaq/tree/main             |          
|       Documentation: https://www.github.com/USEPA/cmaq/tree/main/DOCS        |          
|                                                                              |          
|         The CMAQ Model is tested and released with cooperation from          |          
|         the Community Modeling and Analysis System (CMAS) Center via         |          
|         contract support. CMAS is managed by the Institute for the           |          
|         Environment, University of North Carolina at Chapel Hill.            |          
|         CMAS URL: (https://www.cmascenter.org)                               |          
|                                                                              |          
================================================================================          
                                                                     
     This program uses the EPA-AREAL/MCNC-EnvPgms/BAMS Models-3      
     I/O Applications Programming Interface, [I/O API] which is      
     built on top of the netCDF I/O library (Copyright 1993, 1996    
     University Corporation for Atmospheric Research/Unidata         
     Program) and the PVM parallel-programming library (from         
     Oak Ridge National Laboratory).                                 
     Copyright (C) 1992-2002 MCNC,                                   
     (C) 1992-2018 Carlie J. Coats, Jr.,                             
     (C) 2003-2012 Baron Advanced Meteorological Systems, LLC, and   
     (C) 2014-2021 UNC Institute for the Environment.                
     Released under the GNU LGPL  License, version 2.1.  See URL     
                                                                     
         https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html     
                                                                     
     for conditions of use.                                          
                                                                     
     ioapi-3.2: $Id: init3.F90 200 2021-05-10 14:06:20Z coats $
     netCDF version 4.7.1 of Nov 19 2021 16:18:42 $
      
 
     ===========================================
     |>---   ENVIRONMENT VARIABLE REPORT   ---<|
     ===========================================

     |> Grid and High-Level Model Parameters:
     +=========================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
             BLD  |             (default)
          OUTDIR  |  /data/users/oko001/cmaq_oper_data/cmaq_out/output_CCTM_v533_intel_00_24_p_48
       NEW_START  |           F
  ISAM_NEW_START  |  Y (default)
       GRID_NAME  |  ala2km_87
       CTM_TSTEP  |       10000
      CTM_RUNLEN  |      240000
    CTM_PROGNAME  |  DRIVER (default)
      CTM_STDATE  |     2023258
      CTM_STTIME  |           0
     NPCOL_NPROW  |  30 30
     CTM_MAXSYNC  |         300
     CTM_MINSYNC  |          60

     |> Multiprocess control, output and error checking:
     +====================================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
 PRINT_PROC_TIME  |           T
     FL_ERR_STOP  |           F
       CTM_CKSUM  |           T
AVG_FILE_ENDTIME  |           F
   AVG_CONC_SPCS  |  BENZENE CO NH3 NO NO2 O3 SO2 ALVPO1I ASVPO1I ASVPO2I APOCI APNCOMI ALVPO1J ASVPO1J ASVPO2J APOCJ ASVPO3J AIVPO1J APNCOMJ ALVOO1I ALVOO2I ASVOO1I ASVOO2I AISO1J AISO2J AISO3J AMT1J AMT2J AMT3J AMT4J AMT5J AMT6J AMTNO3J AMTHYDJ AGLYJ ASQTJ AORGCJ AOLGBJ AOLGAJ ALVOO1J ALVOO2J ASVOO1J ASVOO2J ASVOO3J APCSOJ AAVB1J AAVB2J AAVB3J AAVB4J ASO4I ANO3I ANH4I ANAI ACLI AECI AOTHRI ASO4J ANO3J ANH4J ANAJ ACLJ AECJ AOTHRJ AFEJ ASIJ ATIJ ACAJ AMGJ AMNJ AALJ AKJ ASOIL ACORS ASEACAT ACLK ASO4K ANO3K ANH4K
       CONC_SPCS  |  O3 ACORS NO2 AOTHRI AOTHRJ
 ACONC_BLEV_ELEV  |   1 1
  CONC_BLEV_ELEV  |   1 2
 IOAPI_LOG_WRITE  |           F
         VERTEXT  |           F
VERTEXT_COORD_PA  |  /users/oko001/cmaq_oper_scripts/CMAQ_v5.3.3_oper/CCTM/scripts/lonlat.csv
   gc_matrix_nml  |  /users/oko001/cmaq_oper_scripts/CMAQ_v5.3.3_oper/CCTM/scripts/BLD_CCTM_v533_intel_opr/GC_cb6r3_ae7_aq.nml
   ae_matrix_nml  |  /users/oko001/cmaq_oper_scripts/CMAQ_v5.3.3_oper/CCTM/scripts/BLD_CCTM_v533_intel_opr/AE_cb6r3_ae7_aq.nml
   nr_matrix_nml  |  /users/oko001/cmaq_oper_scripts/CMAQ_v5.3.3_oper/CCTM/scripts/BLD_CCTM_v533_intel_opr/NR_cb6r3_ae7_aq.nml
   tr_matrix_nml  |  /users/oko001/cmaq_oper_scripts/CMAQ_v5.3.3_oper/CCTM/scripts/BLD_CCTM_v533_intel_opr/Species_Table_TR_0.nml

     |> Chemistry and Photolysis:
     +=============================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
    CTM_PHOTDIAG  |           F
CORE_SHELL_OPTIC  |           F (default)
 OPTICS_MIE_CALC  |           F (default)
       GEAR_ATOL  |   0.100E-08 (default)
       GEAR_RTOL  |   0.100E-02 (default)
         RB_RTOL  |   0.100E-02 (default)
         RB_ATOL  |   0.100E-06 (default)

     |> Aerosols:
     +=============
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
    CTM_AVISDIAG  |           F (default)
  CTM_ZERO_PCSOA  |           F (default)
         CTM_AOD  |           F (default)
      CTM_PMDIAG  |           F
     CTM_APMDIAG  |           T
APMDIAG_BLEV_ELE  |  1 1
 AVG_PMDIAG_SPCS  |             (default)
    STM_SO4TRACK  |           F

     |> Cloud Processes:
     +====================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
        CLD_DIAG  |           F

     |> Air-Surface Exchange Processes:
     +===================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
      PX_VERSION  |           T
      CTM_ABFLUX  |           F
      CTM_MOSAIC  |           F
    CTM_SFC_HONO  |           T
     CLM_VERSION  |           F
    NOAH_VERSION  |           F
       CTM_STAGE  |           F (default)
   CTM_DEPV_FILE  |           F
      CTM_HGBIDI  |           F
CTM_BIDI_FERT_NH  |           F
 CTM_WBDUST_BELD  |  BELD3

     |> Transport Processes:
     +========================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
CTM_VDIFF_DIAG_F  |           F (default)
  SIGMA_SYNC_TOP  |   0.700E+00
    ADV_HDIV_LIM  |   0.900E+00 (default)
     CTM_ADV_CFL  |   0.950E+00
           KZMIN  |           T
        CTM_WVEL  |           T
   CTM_GRAV_SETL  |           T

     |> Emissions Parameters:
     +=========================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
   EMISSCTRL_NML  |  /data/users/oko001/cmaq_oper_data/static_and_default_files/EmissCtrl_cb6r3_ae7_aq.nml
      CTM_EMLAYS  |           0 (default)
       N_EMIS_GR  |           1
       N_EMIS_TR  |           0 (default)
     CTM_EMISCHK  |           F
    CTM_BIOGEMIS  |           F
       BIOG_SPRO  |  DEFAULT (default)
        BIOSW_YN  |           F (default)
       SUMMER_YN  |           T (default)
      B3GTS_DIAG  |           F
    CTM_MGEMDIAG  |           F (default)
  CTM_OCEAN_CHEM  |           F
     CTM_WB_DUST  |           F
 CTM_DUSTEM_DIAG  |           F
    CTM_SSEMDIAG  |           F
     CTM_LTNG_NO  |           F
   LTNG_ASSIM_DT  |           0 (default)
          LTNGNO  |  InLine (default)
        USE_NLDN  |           F (default)
        LTNGDIAG  |           F
         MOLSNCG  |   0.350E+03 (default)
         MOLSNIC  |   0.350E+03 (default)
       N_EMIS_PT  |           1
          IPVERT  |           0 (default)
        EMISDIAG  |  F
   EMIS_SYM_DATE  |           F (default)

     |> Process Analysis Parameters:
     +================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
      CTM_PROCAN  |           F
    PA_BCOL_ECOL  |             (default)
    PA_BROW_EROW  |             (default)
    PA_BLEV_ELEV  |             (default)
       MET_TSTEP  |       10000 (default)

     MET data determined based on WRF ARW version 4.3.1

 
          -=-  MPP Processor-to-Subdomain Map  -=-
                 Number of Processors = 900
    ____________________________________________________
    |                                                  |
    |  PE    #Cols    Col_Range     #Rows    Row_Range |
    |__________________________________________________|
    |                                                  |
    |  0       17      1:  17         13      1:  13   |
    |  1       17     18:  34         13      1:  13   |
    |  2       17     35:  51         13      1:  13   |
    |  3       17     52:  68         13      1:  13   |
    |  4       17     69:  85         13      1:  13   |
    |  5       17     86: 102         13      1:  13   |
    |  6       17    103: 119         13      1:  13   |
    |  7       17    120: 136         13      1:  13   |
    |  8       17    137: 153         13      1:  13   |
    |  9       17    154: 170         13      1:  13   |
    | 10       17    171: 187         13      1:  13   |
    | 11       17    188: 204         13      1:  13   |
    | 12       17    205: 221         13      1:  13   |
    | 13       17    222: 238         13      1:  13   |
    | 14       17    239: 255         13      1:  13   |
    | 15       16    256: 271         13      1:  13   |
    | 16       16    272: 287         13      1:  13   |
    | 17       16    288: 303         13      1:  13   |
    | 18       16    304: 319         13      1:  13   |
    | 19       16    320: 335         13      1:  13   |
    | 20       16    336: 351         13      1:  13   |
    | 21       16    352: 367         13      1:  13   |
    | 22       16    368: 383         13      1:  13   |
    | 23       16    384: 399         13      1:  13   |
    | 24       16    400: 415         13      1:  13   |
    | 25       16    416: 431         13      1:  13   |
    | 26       16    432: 447         13      1:  13   |
    | 27       16    448: 463         13      1:  13   |
    | 28       16    464: 479         13      1:  13   |
    | 29       16    480: 495         13      1:  13   |
    | 30       17      1:  17         13     14:  26   |
    | 31       17     18:  34         13     14:  26   |
    | 32       17     35:  51         13     14:  26   |
    | 33       17     52:  68         13     14:  26   |
    | 34       17     69:  85         13     14:  26   |
    | 35       17     86: 102         13     14:  26   |
    | 36       17    103: 119         13     14:  26   |
    | 37       17    120: 136         13     14:  26   |
    | 38       17    137: 153         13     14:  26   |
    | 39       17    154: 170         13     14:  26   |
    | 40       17    171: 187         13     14:  26   |
    | 41       17    188: 204         13     14:  26   |
    | 42       17    205: 221         13     14:  26   |
    | 43       17    222: 238         13     14:  26   |
    | 44       17    239: 255         13     14:  26   |
    | 45       16    256: 271         13     14:  26   |
    | 46       16    272: 287         13     14:  26   |
    | 47       16    288: 303         13     14:  26   |
    | 48       16    304: 319         13     14:  26   |
    | 49       16    320: 335         13     14:  26   |
    | 50       16    336: 351         13     14:  26   |
    | 51       16    352: 367         13     14:  26   |
    | 52       16    368: 383         13     14:  26   |
    | 53       16    384: 399         13     14:  26   |
    | 54       16    400: 415         13     14:  26   |
    | 55       16    416: 431         13     14:  26   |
    | 56       16    432: 447         13     14:  26   |
    | 57       16    448: 463         13     14:  26   |
    | 58       16    464: 479         13     14:  26   |
    | 59       16    480: 495         13     14:  26   |
    | 60       17      1:  17         13     27:  39   |
    | 61       17     18:  34         13     27:  39   |
    | 62       17     35:  51         13     27:  39   |
    | 63       17     52:  68         13     27:  39   |
    | 64       17     69:  85         13     27:  39   |
    | 65       17     86: 102         13     27:  39   |
    | 66       17    103: 119         13     27:  39   |
    | 67       17    120: 136         13     27:  39   |
    | 68       17    137: 153         13     27:  39   |
    | 69       17    154: 170         13     27:  39   |
    | 70       17    171: 187         13     27:  39   |
    | 71       17    188: 204         13     27:  39   |
    | 72       17    205: 221         13     27:  39   |
    | 73       17    222: 238         13     27:  39   |
    | 74       17    239: 255         13     27:  39   |
    | 75       16    256: 271         13     27:  39   |
    | 76       16    272: 287         13     27:  39   |
    | 77       16    288: 303         13     27:  39   |
    | 78       16    304: 319         13     27:  39   |
    | 79       16    320: 335         13     27:  39   |
    | 80       16    336: 351         13     27:  39   |
    | 81       16    352: 367         13     27:  39   |
    | 82       16    368: 383         13     27:  39   |
    | 83       16    384: 399         13     27:  39   |
    | 84       16    400: 415         13     27:  39   |
    | 85       16    416: 431         13     27:  39   |
    | 86       16    432: 447         13     27:  39   |
    | 87       16    448: 463         13     27:  39   |
    | 88       16    464: 479         13     27:  39   |
    | 89       16    480: 495         13     27:  39   |
    | 90       17      1:  17         13     40:  52   |
    | 91       17     18:  34         13     40:  52   |
    | 92       17     35:  51         13     40:  52   |
    | 93       17     52:  68         13     40:  52   |
    | 94       17     69:  85         13     40:  52   |
    | 95       17     86: 102         13     40:  52   |
    | 96       17    103: 119         13     40:  52   |
    | 97       17    120: 136         13     40:  52   |
    | 98       17    137: 153         13     40:  52   |
    | 99       17    154: 170         13     40:  52   |
    |100       17    171: 187         13     40:  52   |
    |101       17    188: 204         13     40:  52   |
    |102       17    205: 221         13     40:  52   |
    |103       17    222: 238         13     40:  52   |
    |104       17    239: 255         13     40:  52   |
    |105       16    256: 271         13     40:  52   |
    |106       16    272: 287         13     40:  52   |
    |107       16    288: 303         13     40:  52   |
    |108       16    304: 319         13     40:  52   |
    |109       16    320: 335         13     40:  52   |
    |110       16    336: 351         13     40:  52   |
    |111       16    352: 367         13     40:  52   |
    |112       16    368: 383         13     40:  52   |
    |113       16    384: 399         13     40:  52   |
    |114       16    400: 415         13     40:  52   |
    |115       16    416: 431         13     40:  52   |
    |116       16    432: 447         13     40:  52   |
    |117       16    448: 463         13     40:  52   |
    |118       16    464: 479         13     40:  52   |
    |119       16    480: 495         13     40:  52   |
    |120       17      1:  17         13     53:  65   |
    |121       17     18:  34         13     53:  65   |
    |122       17     35:  51         13     53:  65   |
    |123       17     52:  68         13     53:  65   |
    |124       17     69:  85         13     53:  65   |
    |125       17     86: 102         13     53:  65   |
    |126       17    103: 119         13     53:  65   |
    |127       17    120: 136         13     53:  65   |
    |128       17    137: 153         13     53:  65   |
    |129       17    154: 170         13     53:  65   |
    |130       17    171: 187         13     53:  65   |
    |131       17    188: 204         13     53:  65   |
    |132       17    205: 221         13     53:  65   |
    |133       17    222: 238         13     53:  65   |
    |134       17    239: 255         13     53:  65   |
    |135       16    256: 271         13     53:  65   |
    |136       16    272: 287         13     53:  65   |
    |137       16    288: 303         13     53:  65   |
    |138       16    304: 319         13     53:  65   |
    |139       16    320: 335         13     53:  65   |
    |140       16    336: 351         13     53:  65   |
    |141       16    352: 367         13     53:  65   |
    |142       16    368: 383         13     53:  65   |
    |143       16    384: 399         13     53:  65   |
    |144       16    400: 415         13     53:  65   |
    |145       16    416: 431         13     53:  65   |
    |146       16    432: 447         13     53:  65   |
    |147       16    448: 463         13     53:  65   |
    |148       16    464: 479         13     53:  65   |
    |149       16    480: 495         13     53:  65   |
    |150       17      1:  17         13     66:  78   |
    |151       17     18:  34         13     66:  78   |
    |152       17     35:  51         13     66:  78   |
    |153       17     52:  68         13     66:  78   |
    |154       17     69:  85         13     66:  78   |
    |155       17     86: 102         13     66:  78   |
    |156       17    103: 119         13     66:  78   |
    |157       17    120: 136         13     66:  78   |
    |158       17    137: 153         13     66:  78   |
    |159       17    154: 170         13     66:  78   |
    |160       17    171: 187         13     66:  78   |
    |161       17    188: 204         13     66:  78   |
    |162       17    205: 221         13     66:  78   |
    |163       17    222: 238         13     66:  78   |
    |164       17    239: 255         13     66:  78   |
    |165       16    256: 271         13     66:  78   |
    |166       16    272: 287         13     66:  78   |
    |167       16    288: 303         13     66:  78   |
    |168       16    304: 319         13     66:  78   |
    |169       16    320: 335         13     66:  78   |
    |170       16    336: 351         13     66:  78   |
    |171       16    352: 367         13     66:  78   |
    |172       16    368: 383         13     66:  78   |
    |173       16    384: 399         13     66:  78   |
    |174       16    400: 415         13     66:  78   |
    |175       16    416: 431         13     66:  78   |
    |176       16    432: 447         13     66:  78   |
    |177       16    448: 463         13     66:  78   |
    |178       16    464: 479         13     66:  78   |
    |179       16    480: 495         13     66:  78   |
    |180       17      1:  17         13     79:  91   |
    |181       17     18:  34         13     79:  91   |
    |182       17     35:  51         13     79:  91   |
    |183       17     52:  68         13     79:  91   |
    |184       17     69:  85         13     79:  91   |
    |185       17     86: 102         13     79:  91   |
    |186       17    103: 119         13     79:  91   |
    |187       17    120: 136         13     79:  91   |
    |188       17    137: 153         13     79:  91   |
    |189       17    154: 170         13     79:  91   |
    |190       17    171: 187         13     79:  91   |
    |191       17    188: 204         13     79:  91   |
    |192       17    205: 221         13     79:  91   |
    |193       17    222: 238         13     79:  91   |
    |194       17    239: 255         13     79:  91   |
    |195       16    256: 271         13     79:  91   |
    |196       16    272: 287         13     79:  91   |
    |197       16    288: 303         13     79:  91   |
    |198       16    304: 319         13     79:  91   |
    |199       16    320: 335         13     79:  91   |
    |200       16    336: 351         13     79:  91   |
    |201       16    352: 367         13     79:  91   |
    |202       16    368: 383         13     79:  91   |
    |203       16    384: 399         13     79:  91   |
    |204       16    400: 415         13     79:  91   |
    |205       16    416: 431         13     79:  91   |
    |206       16    432: 447         13     79:  91   |
    |207       16    448: 463         13     79:  91   |
    |208       16    464: 479         13     79:  91   |
    |209       16    480: 495         13     79:  91   |
    |210       17      1:  17         12     92: 103   |
    |211       17     18:  34         12     92: 103   |
    |212       17     35:  51         12     92: 103   |
    |213       17     52:  68         12     92: 103   |
    |214       17     69:  85         12     92: 103   |
    |215       17     86: 102         12     92: 103   |
    |216       17    103: 119         12     92: 103   |
    |217       17    120: 136         12     92: 103   |
    |218       17    137: 153         12     92: 103   |
    |219       17    154: 170         12     92: 103   |
    |220       17    171: 187         12     92: 103   |
    |221       17    188: 204         12     92: 103   |
    |222       17    205: 221         12     92: 103   |
    |223       17    222: 238         12     92: 103   |
    |224       17    239: 255         12     92: 103   |
    |225       16    256: 271         12     92: 103   |
    |226       16    272: 287         12     92: 103   |
    |227       16    288: 303         12     92: 103   |
    |228       16    304: 319         12     92: 103   |
    |229       16    320: 335         12     92: 103   |
    |230       16    336: 351         12     92: 103   |
    |231       16    352: 367         12     92: 103   |
    |232       16    368: 383         12     92: 103   |
    |233       16    384: 399         12     92: 103   |
    |234       16    400: 415         12     92: 103   |
    |235       16    416: 431         12     92: 103   |
    |236       16    432: 447         12     92: 103   |
    |237       16    448: 463         12     92: 103   |
    |238       16    464: 479         12     92: 103   |
    |239       16    480: 495         12     92: 103   |
    |240       17      1:  17         12    104: 115   |
    |241       17     18:  34         12    104: 115   |
    |242       17     35:  51         12    104: 115   |
    |243       17     52:  68         12    104: 115   |
    |244       17     69:  85         12    104: 115   |
    |245       17     86: 102         12    104: 115   |
    |246       17    103: 119         12    104: 115   |
    |247       17    120: 136         12    104: 115   |
    |248       17    137: 153         12    104: 115   |
    |249       17    154: 170         12    104: 115   |
    |250       17    171: 187         12    104: 115   |
    |251       17    188: 204         12    104: 115   |
    |252       17    205: 221         12    104: 115   |
    |253       17    222: 238         12    104: 115   |
    |254       17    239: 255         12    104: 115   |
    |255       16    256: 271         12    104: 115   |
    |256       16    272: 287         12    104: 115   |
    |257       16    288: 303         12    104: 115   |
    |258       16    304: 319         12    104: 115   |
    |259       16    320: 335         12    104: 115   |
    |260       16    336: 351         12    104: 115   |
    |261       16    352: 367         12    104: 115   |
    |262       16    368: 383         12    104: 115   |
    |263       16    384: 399         12    104: 115   |
    |264       16    400: 415         12    104: 115   |
    |265       16    416: 431         12    104: 115   |
    |266       16    432: 447         12    104: 115   |
    |267       16    448: 463         12    104: 115   |
    |268       16    464: 479         12    104: 115   |
    |269       16    480: 495         12    104: 115   |
    |270       17      1:  17         12    116: 127   |
    |271       17     18:  34         12    116: 127   |
    |272       17     35:  51         12    116: 127   |
    |273       17     52:  68         12    116: 127   |
    |274       17     69:  85         12    116: 127   |
    |275       17     86: 102         12    116: 127   |
    |276       17    103: 119         12    116: 127   |
    |277       17    120: 136         12    116: 127   |
    |278       17    137: 153         12    116: 127   |
    |279       17    154: 170         12    116: 127   |
    |280       17    171: 187         12    116: 127   |
    |281       17    188: 204         12    116: 127   |
    |282       17    205: 221         12    116: 127   |
    |283       17    222: 238         12    116: 127   |
    |284       17    239: 255         12    116: 127   |
    |285       16    256: 271         12    116: 127   |
    |286       16    272: 287         12    116: 127   |
    |287       16    288: 303         12    116: 127   |
    |288       16    304: 319         12    116: 127   |
    |289       16    320: 335         12    116: 127   |
    |290       16    336: 351         12    116: 127   |
    |291       16    352: 367         12    116: 127   |
    |292       16    368: 383         12    116: 127   |
    |293       16    384: 399         12    116: 127   |
    |294       16    400: 415         12    116: 127   |
    |295       16    416: 431         12    116: 127   |
    |296       16    432: 447         12    116: 127   |
    |297       16    448: 463         12    116: 127   |
    |298       16    464: 479         12    116: 127   |
    |299       16    480: 495         12    116: 127   |
    |300       17      1:  17         12    128: 139   |
    |301       17     18:  34         12    128: 139   |
    |302       17     35:  51         12    128: 139   |
    |303       17     52:  68         12    128: 139   |
    |304       17     69:  85         12    128: 139   |
    |305       17     86: 102         12    128: 139   |
    |306       17    103: 119         12    128: 139   |
    |307       17    120: 136         12    128: 139   |
    |308       17    137: 153         12    128: 139   |
    |309       17    154: 170         12    128: 139   |
    |310       17    171: 187         12    128: 139   |
    |311       17    188: 204         12    128: 139   |
    |312       17    205: 221         12    128: 139   |
    |313       17    222: 238         12    128: 139   |
    |314       17    239: 255         12    128: 139   |
    |315       16    256: 271         12    128: 139   |
    |316       16    272: 287         12    128: 139   |
    |317       16    288: 303         12    128: 139   |
    |318       16    304: 319         12    128: 139   |
    |319       16    320: 335         12    128: 139   |
    |320       16    336: 351         12    128: 139   |
    |321       16    352: 367         12    128: 139   |
    |322       16    368: 383         12    128: 139   |
    |323       16    384: 399         12    128: 139   |
    |324       16    400: 415         12    128: 139   |
    |325       16    416: 431         12    128: 139   |
    |326       16    432: 447         12    128: 139   |
    |327       16    448: 463         12    128: 139   |
    |328       16    464: 479         12    128: 139   |
    |329       16    480: 495         12    128: 139   |
    |330       17      1:  17         12    140: 151   |
    |331       17     18:  34         12    140: 151   |
    |332       17     35:  51         12    140: 151   |
    |333       17     52:  68         12    140: 151   |
    |334       17     69:  85         12    140: 151   |
    |335       17     86: 102         12    140: 151   |
    |336       17    103: 119         12    140: 151   |
    |337       17    120: 136         12    140: 151   |
    |338       17    137: 153         12    140: 151   |
    |339       17    154: 170         12    140: 151   |
    |340       17    171: 187         12    140: 151   |
    |341       17    188: 204         12    140: 151   |
    |342       17    205: 221         12    140: 151   |
    |343       17    222: 238         12    140: 151   |
    |344       17    239: 255         12    140: 151   |
    |345       16    256: 271         12    140: 151   |
    |346       16    272: 287         12    140: 151   |
    |347       16    288: 303         12    140: 151   |
    |348       16    304: 319         12    140: 151   |
    |349       16    320: 335         12    140: 151   |
    |350       16    336: 351         12    140: 151   |
    |351       16    352: 367         12    140: 151   |
    |352       16    368: 383         12    140: 151   |
    |353       16    384: 399         12    140: 151   |
    |354       16    400: 415         12    140: 151   |
    |355       16    416: 431         12    140: 151   |
    |356       16    432: 447         12    140: 151   |
    |357       16    448: 463         12    140: 151   |
    |358       16    464: 479         12    140: 151   |
    |359       16    480: 495         12    140: 151   |
    |360       17      1:  17         12    152: 163   |
    |361       17     18:  34         12    152: 163   |
    |362       17     35:  51         12    152: 163   |
    |363       17     52:  68         12    152: 163   |
    |364       17     69:  85         12    152: 163   |
    |365       17     86: 102         12    152: 163   |
    |366       17    103: 119         12    152: 163   |
    |367       17    120: 136         12    152: 163   |
    |368       17    137: 153         12    152: 163   |
    |369       17    154: 170         12    152: 163   |
    |370       17    171: 187         12    152: 163   |
    |371       17    188: 204         12    152: 163   |
    |372       17    205: 221         12    152: 163   |
    |373       17    222: 238         12    152: 163   |
    |374       17    239: 255         12    152: 163   |
    |375       16    256: 271         12    152: 163   |
    |376       16    272: 287         12    152: 163   |
    |377       16    288: 303         12    152: 163   |
    |378       16    304: 319         12    152: 163   |
    |379       16    320: 335         12    152: 163   |
    |380       16    336: 351         12    152: 163   |
    |381       16    352: 367         12    152: 163   |
    |382       16    368: 383         12    152: 163   |
    |383       16    384: 399         12    152: 163   |
    |384       16    400: 415         12    152: 163   |
    |385       16    416: 431         12    152: 163   |
    |386       16    432: 447         12    152: 163   |
    |387       16    448: 463         12    152: 163   |
    |388       16    464: 479         12    152: 163   |
    |389       16    480: 495         12    152: 163   |
    |390       17      1:  17         12    164: 175   |
    |391       17     18:  34         12    164: 175   |
    |392       17     35:  51         12    164: 175   |
    |393       17     52:  68         12    164: 175   |
    |394       17     69:  85         12    164: 175   |
    |395       17     86: 102         12    164: 175   |
    |396       17    103: 119         12    164: 175   |
    |397       17    120: 136         12    164: 175   |
    |398       17    137: 153         12    164: 175   |
    |399       17    154: 170         12    164: 175   |
    |400       17    171: 187         12    164: 175   |
    |401       17    188: 204         12    164: 175   |
    |402       17    205: 221         12    164: 175   |
    |403       17    222: 238         12    164: 175   |
    |404       17    239: 255         12    164: 175   |
    |405       16    256: 271         12    164: 175   |
    |406       16    272: 287         12    164: 175   |
    |407       16    288: 303         12    164: 175   |
    |408       16    304: 319         12    164: 175   |
    |409       16    320: 335         12    164: 175   |
    |410       16    336: 351         12    164: 175   |
    |411       16    352: 367         12    164: 175   |
    |412       16    368: 383         12    164: 175   |
    |413       16    384: 399         12    164: 175   |
    |414       16    400: 415         12    164: 175   |
    |415       16    416: 431         12    164: 175   |
    |416       16    432: 447         12    164: 175   |
    |417       16    448: 463         12    164: 175   |
    |418       16    464: 479         12    164: 175   |
    |419       16    480: 495         12    164: 175   |
    |420       17      1:  17         12    176: 187   |
    |421       17     18:  34         12    176: 187   |
    |422       17     35:  51         12    176: 187   |
    |423       17     52:  68         12    176: 187   |
    |424       17     69:  85         12    176: 187   |
    |425       17     86: 102         12    176: 187   |
    |426       17    103: 119         12    176: 187   |
    |427       17    120: 136         12    176: 187   |
    |428       17    137: 153         12    176: 187   |
    |429       17    154: 170         12    176: 187   |
    |430       17    171: 187         12    176: 187   |
    |431       17    188: 204         12    176: 187   |
    |432       17    205: 221         12    176: 187   |
    |433       17    222: 238         12    176: 187   |
    |434       17    239: 255         12    176: 187   |
    |435       16    256: 271         12    176: 187   |
    |436       16    272: 287         12    176: 187   |
    |437       16    288: 303         12    176: 187   |
    |438       16    304: 319         12    176: 187   |
    |439       16    320: 335         12    176: 187   |
    |440       16    336: 351         12    176: 187   |
    |441       16    352: 367         12    176: 187   |
    |442       16    368: 383         12    176: 187   |
    |443       16    384: 399         12    176: 187   |
    |444       16    400: 415         12    176: 187   |
    |445       16    416: 431         12    176: 187   |
    |446       16    432: 447         12    176: 187   |
    |447       16    448: 463         12    176: 187   |
    |448       16    464: 479         12    176: 187   |
    |449       16    480: 495         12    176: 187   |
    |450       17      1:  17         12    188: 199   |
    |451       17     18:  34         12    188: 199   |
    |452       17     35:  51         12    188: 199   |
    |453       17     52:  68         12    188: 199   |
    |454       17     69:  85         12    188: 199   |
    |455       17     86: 102         12    188: 199   |
    |456       17    103: 119         12    188: 199   |
    |457       17    120: 136         12    188: 199   |
    |458       17    137: 153         12    188: 199   |
    |459       17    154: 170         12    188: 199   |
    |460       17    171: 187         12    188: 199   |
    |461       17    188: 204         12    188: 199   |
    |462       17    205: 221         12    188: 199   |
    |463       17    222: 238         12    188: 199   |
    |464       17    239: 255         12    188: 199   |
    |465       16    256: 271         12    188: 199   |
    |466       16    272: 287         12    188: 199   |
    |467       16    288: 303         12    188: 199   |
    |468       16    304: 319         12    188: 199   |
    |469       16    320: 335         12    188: 199   |
    |470       16    336: 351         12    188: 199   |
    |471       16    352: 367         12    188: 199   |
    |472       16    368: 383         12    188: 199   |
    |473       16    384: 399         12    188: 199   |
    |474       16    400: 415         12    188: 199   |
    |475       16    416: 431         12    188: 199   |
    |476       16    432: 447         12    188: 199   |
    |477       16    448: 463         12    188: 199   |
    |478       16    464: 479         12    188: 199   |
    |479       16    480: 495         12    188: 199   |
    |480       17      1:  17         12    200: 211   |
    |481       17     18:  34         12    200: 211   |
    |482       17     35:  51         12    200: 211   |
    |483       17     52:  68         12    200: 211   |
    |484       17     69:  85         12    200: 211   |
    |485       17     86: 102         12    200: 211   |
    |486       17    103: 119         12    200: 211   |
    |487       17    120: 136         12    200: 211   |
    |488       17    137: 153         12    200: 211   |
    |489       17    154: 170         12    200: 211   |
    |490       17    171: 187         12    200: 211   |
    |491       17    188: 204         12    200: 211   |
    |492       17    205: 221         12    200: 211   |
    |493       17    222: 238         12    200: 211   |
    |494       17    239: 255         12    200: 211   |
    |495       16    256: 271         12    200: 211   |
    |496       16    272: 287         12    200: 211   |
    |497       16    288: 303         12    200: 211   |
    |498       16    304: 319         12    200: 211   |
    |499       16    320: 335         12    200: 211   |
    |500       16    336: 351         12    200: 211   |
    |501       16    352: 367         12    200: 211   |
    |502       16    368: 383         12    200: 211   |
    |503       16    384: 399         12    200: 211   |
    |504       16    400: 415         12    200: 211   |
    |505       16    416: 431         12    200: 211   |
    |506       16    432: 447         12    200: 211   |
    |507       16    448: 463         12    200: 211   |
    |508       16    464: 479         12    200: 211   |
    |509       16    480: 495         12    200: 211   |
    |510       17      1:  17         12    212: 223   |
    |511       17     18:  34         12    212: 223   |
    |512       17     35:  51         12    212: 223   |
    |513       17     52:  68         12    212: 223   |
    |514       17     69:  85         12    212: 223   |
    |515       17     86: 102         12    212: 223   |
    |516       17    103: 119         12    212: 223   |
    |517       17    120: 136         12    212: 223   |
    |518       17    137: 153         12    212: 223   |
    |519       17    154: 170         12    212: 223   |
    |520       17    171: 187         12    212: 223   |
    |521       17    188: 204         12    212: 223   |
    |522       17    205: 221         12    212: 223   |
    |523       17    222: 238         12    212: 223   |
    |524       17    239: 255         12    212: 223   |
    |525       16    256: 271         12    212: 223   |
    |526       16    272: 287         12    212: 223   |
    |527       16    288: 303         12    212: 223   |
    |528       16    304: 319         12    212: 223   |
    |529       16    320: 335         12    212: 223   |
    |530       16    336: 351         12    212: 223   |
    |531       16    352: 367         12    212: 223   |
    |532       16    368: 383         12    212: 223   |
    |533       16    384: 399         12    212: 223   |
    |534       16    400: 415         12    212: 223   |
    |535       16    416: 431         12    212: 223   |
    |536       16    432: 447         12    212: 223   |
    |537       16    448: 463         12    212: 223   |
    |538       16    464: 479         12    212: 223   |
    |539       16    480: 495         12    212: 223   |
    |540       17      1:  17         12    224: 235   |
    |541       17     18:  34         12    224: 235   |
    |542       17     35:  51         12    224: 235   |
    |543       17     52:  68         12    224: 235   |
    |544       17     69:  85         12    224: 235   |
    |545       17     86: 102         12    224: 235   |
    |546       17    103: 119         12    224: 235   |
    |547       17    120: 136         12    224: 235   |
    |548       17    137: 153         12    224: 235   |
    |549       17    154: 170         12    224: 235   |
    |550       17    171: 187         12    224: 235   |
    |551       17    188: 204         12    224: 235   |
    |552       17    205: 221         12    224: 235   |
    |553       17    222: 238         12    224: 235   |
    |554       17    239: 255         12    224: 235   |
    |555       16    256: 271         12    224: 235   |
    |556       16    272: 287         12    224: 235   |
    |557       16    288: 303         12    224: 235   |
    |558       16    304: 319         12    224: 235   |
    |559       16    320: 335         12    224: 235   |
    |560       16    336: 351         12    224: 235   |
    |561       16    352: 367         12    224: 235   |
    |562       16    368: 383         12    224: 235   |
    |563       16    384: 399         12    224: 235   |
    |564       16    400: 415         12    224: 235   |
    |565       16    416: 431         12    224: 235   |
    |566       16    432: 447         12    224: 235   |
    |567       16    448: 463         12    224: 235   |
    |568       16    464: 479         12    224: 235   |
    |569       16    480: 495         12    224: 235   |
    |570       17      1:  17         12    236: 247   |
    |571       17     18:  34         12    236: 247   |
    |572       17     35:  51         12    236: 247   |
    |573       17     52:  68         12    236: 247   |
    |574       17     69:  85         12    236: 247   |
    |575       17     86: 102         12    236: 247   |
    |576       17    103: 119         12    236: 247   |
    |577       17    120: 136         12    236: 247   |
    |578       17    137: 153         12    236: 247   |
    |579       17    154: 170         12    236: 247   |
    |580       17    171: 187         12    236: 247   |
    |581       17    188: 204         12    236: 247   |
    |582       17    205: 221         12    236: 247   |
    |583       17    222: 238         12    236: 247   |
    |584       17    239: 255         12    236: 247   |
    |585       16    256: 271         12    236: 247   |
    |586       16    272: 287         12    236: 247   |
    |587       16    288: 303         12    236: 247   |
    |588       16    304: 319         12    236: 247   |
    |589       16    320: 335         12    236: 247   |
    |590       16    336: 351         12    236: 247   |
    |591       16    352: 367         12    236: 247   |
    |592       16    368: 383         12    236: 247   |
    |593       16    384: 399         12    236: 247   |
    |594       16    400: 415         12    236: 247   |
    |595       16    416: 431         12    236: 247   |
    |596       16    432: 447         12    236: 247   |
    |597       16    448: 463         12    236: 247   |
    |598       16    464: 479         12    236: 247   |
    |599       16    480: 495         12    236: 247   |
    |600       17      1:  17         12    248: 259   |
    |601       17     18:  34         12    248: 259   |
    |602       17     35:  51         12    248: 259   |
    |603       17     52:  68         12    248: 259   |
    |604       17     69:  85         12    248: 259   |
    |605       17     86: 102         12    248: 259   |
    |606       17    103: 119         12    248: 259   |
    |607       17    120: 136         12    248: 259   |
    |608       17    137: 153         12    248: 259   |
    |609       17    154: 170         12    248: 259   |
    |610       17    171: 187         12    248: 259   |
    |611       17    188: 204         12    248: 259   |
    |612       17    205: 221         12    248: 259   |
    |613       17    222: 238         12    248: 259   |
    |614       17    239: 255         12    248: 259   |
    |615       16    256: 271         12    248: 259   |
    |616       16    272: 287         12    248: 259   |
    |617       16    288: 303         12    248: 259   |
    |618       16    304: 319         12    248: 259   |
    |619       16    320: 335         12    248: 259   |
    |620       16    336: 351         12    248: 259   |
    |621       16    352: 367         12    248: 259   |
    |622       16    368: 383         12    248: 259   |
    |623       16    384: 399         12    248: 259   |
    |624       16    400: 415         12    248: 259   |
    |625       16    416: 431         12    248: 259   |
    |626       16    432: 447         12    248: 259   |
    |627       16    448: 463         12    248: 259   |
    |628       16    464: 479         12    248: 259   |
    |629       16    480: 495         12    248: 259   |
    |630       17      1:  17         12    260: 271   |
    |631       17     18:  34         12    260: 271   |
    |632       17     35:  51         12    260: 271   |
    |633       17     52:  68         12    260: 271   |
    |634       17     69:  85         12    260: 271   |
    |635       17     86: 102         12    260: 271   |
    |636       17    103: 119         12    260: 271   |
    |637       17    120: 136         12    260: 271   |
    |638       17    137: 153         12    260: 271   |
    |639       17    154: 170         12    260: 271   |
    |640       17    171: 187         12    260: 271   |
    |641       17    188: 204         12    260: 271   |
    |642       17    205: 221         12    260: 271   |
    |643       17    222: 238         12    260: 271   |
    |644       17    239: 255         12    260: 271   |
    |645       16    256: 271         12    260: 271   |
    |646       16    272: 287         12    260: 271   |
    |647       16    288: 303         12    260: 271   |
    |648       16    304: 319         12    260: 271   |
    |649       16    320: 335         12    260: 271   |
    |650       16    336: 351         12    260: 271   |
    |651       16    352: 367         12    260: 271   |
    |652       16    368: 383         12    260: 271   |
    |653       16    384: 399         12    260: 271   |
    |654       16    400: 415         12    260: 271   |
    |655       16    416: 431         12    260: 271   |
    |656       16    432: 447         12    260: 271   |
    |657       16    448: 463         12    260: 271   |
    |658       16    464: 479         12    260: 271   |
    |659       16    480: 495         12    260: 271   |
    |660       17      1:  17         12    272: 283   |
    |661       17     18:  34         12    272: 283   |
    |662       17     35:  51         12    272: 283   |
    |663       17     52:  68         12    272: 283   |
    |664       17     69:  85         12    272: 283   |
    |665       17     86: 102         12    272: 283   |
    |666       17    103: 119         12    272: 283   |
    |667       17    120: 136         12    272: 283   |
    |668       17    137: 153         12    272: 283   |
    |669       17    154: 170         12    272: 283   |
    |670       17    171: 187         12    272: 283   |
    |671       17    188: 204         12    272: 283   |
    |672       17    205: 221         12    272: 283   |
    |673       17    222: 238         12    272: 283   |
    |674       17    239: 255         12    272: 283   |
    |675       16    256: 271         12    272: 283   |
    |676       16    272: 287         12    272: 283   |
    |677       16    288: 303         12    272: 283   |
    |678       16    304: 319         12    272: 283   |
    |679       16    320: 335         12    272: 283   |
    |680       16    336: 351         12    272: 283   |
    |681       16    352: 367         12    272: 283   |
    |682       16    368: 383         12    272: 283   |
    |683       16    384: 399         12    272: 283   |
    |684       16    400: 415         12    272: 283   |
    |685       16    416: 431         12    272: 283   |
    |686       16    432: 447         12    272: 283   |
    |687       16    448: 463         12    272: 283   |
    |688       16    464: 479         12    272: 283   |
    |689       16    480: 495         12    272: 283   |
    |690       17      1:  17         12    284: 295   |
    |691       17     18:  34         12    284: 295   |
    |692       17     35:  51         12    284: 295   |
    |693       17     52:  68         12    284: 295   |
    |694       17     69:  85         12    284: 295   |
    |695       17     86: 102         12    284: 295   |
    |696       17    103: 119         12    284: 295   |
    |697       17    120: 136         12    284: 295   |
    |698       17    137: 153         12    284: 295   |
    |699       17    154: 170         12    284: 295   |
    |700       17    171: 187         12    284: 295   |
    |701       17    188: 204         12    284: 295   |
    |702       17    205: 221         12    284: 295   |
    |703       17    222: 238         12    284: 295   |
    |704       17    239: 255         12    284: 295   |
    |705       16    256: 271         12    284: 295   |
    |706       16    272: 287         12    284: 295   |
    |707       16    288: 303         12    284: 295   |
    |708       16    304: 319         12    284: 295   |
    |709       16    320: 335         12    284: 295   |
    |710       16    336: 351         12    284: 295   |
    |711       16    352: 367         12    284: 295   |
    |712       16    368: 383         12    284: 295   |
    |713       16    384: 399         12    284: 295   |
    |714       16    400: 415         12    284: 295   |
    |715       16    416: 431         12    284: 295   |
    |716       16    432: 447         12    284: 295   |
    |717       16    448: 463         12    284: 295   |
    |718       16    464: 479         12    284: 295   |
    |719       16    480: 495         12    284: 295   |
    |720       17      1:  17         12    296: 307   |
    |721       17     18:  34         12    296: 307   |
    |722       17     35:  51         12    296: 307   |
    |723       17     52:  68         12    296: 307   |
    |724       17     69:  85         12    296: 307   |
    |725       17     86: 102         12    296: 307   |
    |726       17    103: 119         12    296: 307   |
    |727       17    120: 136         12    296: 307   |
    |728       17    137: 153         12    296: 307   |
    |729       17    154: 170         12    296: 307   |
    |730       17    171: 187         12    296: 307   |
    |731       17    188: 204         12    296: 307   |
    |732       17    205: 221         12    296: 307   |
    |733       17    222: 238         12    296: 307   |
    |734       17    239: 255         12    296: 307   |
    |735       16    256: 271         12    296: 307   |
    |736       16    272: 287         12    296: 307   |
    |737       16    288: 303         12    296: 307   |
    |738       16    304: 319         12    296: 307   |
    |739       16    320: 335         12    296: 307   |
    |740       16    336: 351         12    296: 307   |
    |741       16    352: 367         12    296: 307   |
    |742       16    368: 383         12    296: 307   |
    |743       16    384: 399         12    296: 307   |
    |744       16    400: 415         12    296: 307   |
    |745       16    416: 431         12    296: 307   |
    |746       16    432: 447         12    296: 307   |
    |747       16    448: 463         12    296: 307   |
    |748       16    464: 479         12    296: 307   |
    |749       16    480: 495         12    296: 307   |
    |750       17      1:  17         12    308: 319   |
    |751       17     18:  34         12    308: 319   |
    |752       17     35:  51         12    308: 319   |
    |753       17     52:  68         12    308: 319   |
    |754       17     69:  85         12    308: 319   |
    |755       17     86: 102         12    308: 319   |
    |756       17    103: 119         12    308: 319   |
    |757       17    120: 136         12    308: 319   |
    |758       17    137: 153         12    308: 319   |
    |759       17    154: 170         12    308: 319   |
    |760       17    171: 187         12    308: 319   |
    |761       17    188: 204         12    308: 319   |
    |762       17    205: 221         12    308: 319   |
    |763       17    222: 238         12    308: 319   |
    |764       17    239: 255         12    308: 319   |
    |765       16    256: 271         12    308: 319   |
    |766       16    272: 287         12    308: 319   |
    |767       16    288: 303         12    308: 319   |
    |768       16    304: 319         12    308: 319   |
    |769       16    320: 335         12    308: 319   |
    |770       16    336: 351         12    308: 319   |
    |771       16    352: 367         12    308: 319   |
    |772       16    368: 383         12    308: 319   |
    |773       16    384: 399         12    308: 319   |
    |774       16    400: 415         12    308: 319   |
    |775       16    416: 431         12    308: 319   |
    |776       16    432: 447         12    308: 319   |
    |777       16    448: 463         12    308: 319   |
    |778       16    464: 479         12    308: 319   |
    |779       16    480: 495         12    308: 319   |
    |780       17      1:  17         12    320: 331   |
    |781       17     18:  34         12    320: 331   |
    |782       17     35:  51         12    320: 331   |
    |783       17     52:  68         12    320: 331   |
    |784       17     69:  85         12    320: 331   |
    |785       17     86: 102         12    320: 331   |
    |786       17    103: 119         12    320: 331   |
    |787       17    120: 136         12    320: 331   |
    |788       17    137: 153         12    320: 331   |
    |789       17    154: 170         12    320: 331   |
    |790       17    171: 187         12    320: 331   |
    |791       17    188: 204         12    320: 331   |
    |792       17    205: 221         12    320: 331   |
    |793       17    222: 238         12    320: 331   |
    |794       17    239: 255         12    320: 331   |
    |795       16    256: 271         12    320: 331   |
    |796       16    272: 287         12    320: 331   |
    |797       16    288: 303         12    320: 331   |
    |798       16    304: 319         12    320: 331   |
    |799       16    320: 335         12    320: 331   |
    |800       16    336: 351         12    320: 331   |
    |801       16    352: 367         12    320: 331   |
    |802       16    368: 383         12    320: 331   |
    |803       16    384: 399         12    320: 331   |
    |804       16    400: 415         12    320: 331   |
    |805       16    416: 431         12    320: 331   |
    |806       16    432: 447         12    320: 331   |
    |807       16    448: 463         12    320: 331   |
    |808       16    464: 479         12    320: 331   |
    |809       16    480: 495         12    320: 331   |
    |810       17      1:  17         12    332: 343   |
    |811       17     18:  34         12    332: 343   |
    |812       17     35:  51         12    332: 343   |
    |813       17     52:  68         12    332: 343   |
    |814       17     69:  85         12    332: 343   |
    |815       17     86: 102         12    332: 343   |
    |816       17    103: 119         12    332: 343   |
    |817       17    120: 136         12    332: 343   |
    |818       17    137: 153         12    332: 343   |
    |819       17    154: 170         12    332: 343   |
    |820       17    171: 187         12    332: 343   |
    |821       17    188: 204         12    332: 343   |
    |822       17    205: 221         12    332: 343   |
    |823       17    222: 238         12    332: 343   |
    |824       17    239: 255         12    332: 343   |
    |825       16    256: 271         12    332: 343   |
    |826       16    272: 287         12    332: 343   |
    |827       16    288: 303         12    332: 343   |
    |828       16    304: 319         12    332: 343   |
    |829       16    320: 335         12    332: 343   |
    |830       16    336: 351         12    332: 343   |
    |831       16    352: 367         12    332: 343   |
    |832       16    368: 383         12    332: 343   |
    |833       16    384: 399         12    332: 343   |
    |834       16    400: 415         12    332: 343   |
    |835       16    416: 431         12    332: 343   |
    |836       16    432: 447         12    332: 343   |
    |837       16    448: 463         12    332: 343   |
    |838       16    464: 479         12    332: 343   |
    |839       16    480: 495         12    332: 343   |
    |840       17      1:  17         12    344: 355   |
    |841       17     18:  34         12    344: 355   |
    |842       17     35:  51         12    344: 355   |
    |843       17     52:  68         12    344: 355   |
    |844       17     69:  85         12    344: 355   |
    |845       17     86: 102         12    344: 355   |
    |846       17    103: 119         12    344: 355   |
    |847       17    120: 136         12    344: 355   |
    |848       17    137: 153         12    344: 355   |
    |849       17    154: 170         12    344: 355   |
    |850       17    171: 187         12    344: 355   |
    |851       17    188: 204         12    344: 355   |
    |852       17    205: 221         12    344: 355   |
    |853       17    222: 238         12    344: 355   |
    |854       17    239: 255         12    344: 355   |
    |855       16    256: 271         12    344: 355   |
    |856       16    272: 287         12    344: 355   |
    |857       16    288: 303         12    344: 355   |
    |858       16    304: 319         12    344: 355   |
    |859       16    320: 335         12    344: 355   |
    |860       16    336: 351         12    344: 355   |
    |861       16    352: 367         12    344: 355   |
    |862       16    368: 383         12    344: 355   |
    |863       16    384: 399         12    344: 355   |
    |864       16    400: 415         12    344: 355   |
    |865       16    416: 431         12    344: 355   |
    |866       16    432: 447         12    344: 355   |
    |867       16    448: 463         12    344: 355   |
    |868       16    464: 479         12    344: 355   |
    |869       16    480: 495         12    344: 355   |
    |870       17      1:  17         12    356: 367   |
    |871       17     18:  34         12    356: 367   |
    |872       17     35:  51         12    356: 367   |
    |873       17     52:  68         12    356: 367   |
    |874       17     69:  85         12    356: 367   |
    |875       17     86: 102         12    356: 367   |
    |876       17    103: 119         12    356: 367   |
    |877       17    120: 136         12    356: 367   |
    |878       17    137: 153         12    356: 367   |
    |879       17    154: 170         12    356: 367   |
    |880       17    171: 187         12    356: 367   |
    |881       17    188: 204         12    356: 367   |
    |882       17    205: 221         12    356: 367   |
    |883       17    222: 238         12    356: 367   |
    |884       17    239: 255         12    356: 367   |
    |885       16    256: 271         12    356: 367   |
    |886       16    272: 287         12    356: 367   |
    |887       16    288: 303         12    356: 367   |
    |888       16    304: 319         12    356: 367   |
    |889       16    320: 335         12    356: 367   |
    |890       16    336: 351         12    356: 367   |
    |891       16    352: 367         12    356: 367   |
    |892       16    368: 383         12    356: 367   |
    |893       16    384: 399         12    356: 367   |
    |894       16    400: 415         12    356: 367   |
    |895       16    416: 431         12    356: 367   |
    |896       16    432: 447         12    356: 367   |
    |897       16    448: 463         12    356: 367   |
    |898       16    464: 479         12    356: 367   |
    |899       16    480: 495         12    356: 367   |
    |__________________________________________________|
 
Abort(538976288) on node 767 (rank 767 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 767
Abort(538976288) on node 50 (rank 50 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 50
Abort(538976288) on node 499 (rank 499 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 499
Abort(538976288) on node 715 (rank 715 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 715
Abort(538976288) on node 855 (rank 855 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 855
Abort(538976288) on node 456 (rank 456 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 456
Abort(538976288) on node 812 (rank 812 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 812
Abort(538976288) on node 177 (rank 177 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 177
Abort(538976288) on node 600 (rank 600 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 600
Abort(538976288) on node 699 (rank 699 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 699
Abort(538976288) on node 525 (rank 525 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 525
Abort(538976288) on node 802 (rank 802 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 802
Abort(538976288) on node 533 (rank 533 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 533
Abort(538976288) on node 813 (rank 813 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 538976288) - process 813
srun: error: hpc3cn070: task 2: Broken pipe
[mpiexec@hpc3cn066] wait_proxies_to_terminate (../../../../../src/pm/i_hydra/mpiexec/intel/i_mpiexec.c:537): downstream from host hpc3cn066 exited with status 141
