#   Makefile generated for serial execution using program bldmake
#
#   Generation date [12/17/2021  09:04:05]
#   Configuration file [/users/p6001/CMAQ_v5.3.3/POST/combine/scripts/BLD_combine_v532_intel/combine_v532.cfg]
#   Using GIT repository [/users/p6001/CMAQ_v5.3.3_c/POST/combine]
#   Full Compiler Paths when Makefile was Built:
#       FC = /opt/intel/oneapi/mpi/2021.4.0/bin/mpiifort
#       CC = /usr/bin/cc
#   Library Paths:
#      $(LIB)/ioapi/include_files -> /users/p6001/ioapi-3.2/ioapi/fixed_src
#      $(LIB)/ioapi/lib -> /users/p6001/ioapi-3.2/Linux2_x86_64-intel
#      $(LIB)/mpi -> mpi_lib_intel
#      $(LIB)/netcdf -> /users/p6001/netcdf-c-4.7.1/netcdf-c-4.7.1-intel-netcdf4/lib
#      $(LIB)/netcdff -> /users/p6001/netcdf-fortran-4.5.2/netcdf-fortran-4.5.2-intel-netcdf4/lib
#
#   Command-Line Options:      
#      DEBUG = TRUE or true -- turn on debug flags 
#  OR  debug = true or TRUE -- turn on debug flags 
#  Can set either variable by using the setenv command for
#  a debugging session with multiple compilations
#
#------------------------------------------------- 

 EXEC = combine_v532.exe

 FC = mpiifort
 CC = cc

 LIB = /users/p6001/CMAQ_v5.3.3/lib/x86_64/intel
 include_path = -I $(LIB)/ioapi/lib \
                -I $(LIB)/ioapi/include_files \
                -I $(LIB)/netcdf/include \
                -I $(LIB)/netcdff/include

 WARN = 
 FSTD = -O3 -fno-alias -mp1 -fp-model source -ftz -simd -align all -xHost -vec-guard-write -unroll-aggressive
 DBG  = -O0 -g -check bounds -check uninit -fpe0 -fno-alias -ftrapuv -traceback

 ifneq (,$(filter $(debug), TRUE true True T ))
     DEBUG = TRUE
 endif

 ifneq (,$(filter $(DEBUG), TRUE true ))
     f_FLAGS   = -fixed -132 $(DBG) $(include_path)
     f90_FLAGS = -free $(DBG) $(include_path)
 else
     f_FLAGS   = -fixed -132 $(FSTD) $(include_path)
     f90_FLAGS = -free $(FSTD) $(include_path)
 endif

 F_FLAGS   = $(f_FLAGS)
 F90_FLAGS = $(f90_FLAGS)
 C_FLAGS   = -I.

 LINKER     = $(FC)
 LINK_FLAGS = 

 REPOROOT = /users/p6001/CMAQ_v5.3.3_c/POST/combine

 CPP = $(FC)
 cpp_flags = 

 ifneq (,$(filter $(isam), TRUE true True T ))
     CPP_FLAGS   = -Disam $(cpp_flags)
 else
     CPP_FLAGS   = $(cpp_flags)
 endif

 IOAPI  = -L$(LIB)/ioapi/lib -lioapi
 NETCDF = -L$(LIB)/netcdff/lib -lnetcdff -L$(LIB)/netcdf/lib -lnetcdff -lnetcdf
 LIBRARIES = $(IOAPI) $(NETCDF)


SRC = \
  module_file.o \
  module_evaluator.o \
  module_specdef.o \
  combine.o \
  utils.o

OBJS = \
  $() \
  $(SRC)

.SUFFIXES: .F .f .c .F90 .f90

$(EXEC): $(OBJS)
	$(LINKER) $(LINK_FLAGS) $(OBJS) $(LIBRARIES) -o $@

.F.o:
	$(FC) -c $(F_FLAGS) $(CPP_FLAGS) $(INCLUDES) $<

.f.o:
	$(FC) -c $(F_FLAGS) $<

.F90.o:
	$(FC) -c $(F90_FLAGS) $(CPP_FLAGS) $(INCLUDES) $<

.f90.o:
	$(FC) -c $(F90_FLAGS) $<

.c.o:
	$(CC) -c $(C_FLAGS) $<

clean:
	rm -f $(OBJS) *.mod


# dependencies

combine.o:	module_specdef.o module_file.o module_evaluator.o
module_evaluator.o:	module_file.o
module_specdef.o:	module_file.o
